{
	"Entities" : 
	[
		{
			"ID" : "f568b91c-caf4-428b-876f-ac6e7b89d83b",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Entity"
			},
			"Relationship" : 
			{
				"ChildCount" : 0,
				"Parent" : "699b08e2-f8f6-4876-931d-f6d09890a424"
			},
			"Script" : 
			{
				"Path" : ""
			},
			"Transform" : 
			{
				"Position" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Rotation" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		},
		{
			"ID" : "699b08e2-f8f6-4876-931d-f6d09890a424",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Entity"
			},
			"Relationship" : 
			{
				"ChildCount" : 1,
				"FirstChild" : "f568b91c-caf4-428b-876f-ac6e7b89d83b"
			},
			"Transform" : 
			{
				"Position" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Rotation" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		}
	]
}