{
	"Entities" : 
	[
		{
			"Camera" : 
			{
				"CameraData" : 
				{
					"AspectRatio" : 1.7379912137985229,
					"Orthographic" : 
					{
						"Far" : 1.0,
						"Near" : -1.0,
						"Size" : 10.0
					},
					"Perspective" : 
					{
						"Far" : 1000.0,
						"Fov" : 1.0471975803375244,
						"Near" : 0.0099999997764825821
					},
					"ProjectionType" : 0
				},
				"Primary" : true
			},
			"ID" : "50d396f6-069a-41ef-9e47-090de4e3a9eb",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Camera"
			},
			"Relationship" : 
			{
				"ChildCount" : 0
			},
			"Transform" : 
			{
				"Euler" : 
				{
					"x" : 0.23387411236763,
					"y" : -0.36651915311813354,
					"z" : 0.0
				},
				"Position" : 
				{
					"x" : 11.0,
					"y" : 8.0,
					"z" : -20.0
				},
				"Rotation" : 
				{
					"w" : 0.97653985023498535,
					"x" : 0.11471706628799438,
					"y" : -0.18099096417427063,
					"z" : 0.021261552348732948
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		},
		{
			"ID" : "1e1f133e-9266-4c51-b2ba-abc5bbfbb012",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "cube"
			},
			"MeshRenderer" : 
			{
				"Mesh" : ".\\DamagedHelmet\\DamagedHelmet.gltf"
			},
			"Relationship" : 
			{
				"ChildCount" : 0
			},
			"Script" : 
			{
				"Attributes" : 
				[
					{
						"name" : "velocity",
						"type" : 1,
						"value" : 300
					},
					{
						"name" : "remaining_angle",
						"type" : 2,
						"value" : 0.0
					}
				],
				"Path" : ".\\Moving.py"
			},
			"Transform" : 
			{
				"Euler" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Position" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Rotation" : 
				{
					"w" : 1.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		}
	]
}