{
	"Entities" : 
	[
		{
			"ID" : "5b5cbffc-9199-4a56-9830-d4c4675347fd",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Floor"
			},
			"MeshRenderer" : 
			{
				"Mesh" : ".\\cube.obj"
			},
			"Relationship" : 
			{
				"ChildCount" : 0
			},
			"Transform" : 
			{
				"Euler" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Position" : 
				{
					"x" : 0.0,
					"y" : -1.1000000238418579,
					"z" : 0.0
				},
				"Rotation" : 
				{
					"w" : 1.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 10.0,
					"y" : 0.10000000149011612,
					"z" : 10.0
				}
			}
		},
		{
			"ID" : "699b08e2-f8f6-4876-931d-f6d09890a424",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Player"
			},
			"MeshRenderer" : 
			{
				"Mesh" : ".\\cube.obj"
			},
			"Relationship" : 
			{
				"ChildCount" : 0
			},
			"Script" : 
			{
				"Attributes" : 
				[
					{
						"name" : "velocity",
						"type" : 1,
						"value" : 300
					},
					{
						"name" : "remaining_angle",
						"type" : 2,
						"value" : 0.0
					}
				],
				"Path" : ".\\Moving.py"
			},
			"Transform" : 
			{
				"Euler" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Position" : 
				{
					"x" : -7.152557373046875e-07,
					"y" : 1.4126300811767578e-05,
					"z" : -2.9802322387695312e-06
				},
				"Rotation" : 
				{
					"w" : 1.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		},
		{
			"Camera" : 
			{
				"CameraData" : 
				{
					"AspectRatio" : 1.8790984153747559,
					"Orthographic" : 
					{
						"Far" : 1.0,
						"Near" : -1.0,
						"Size" : 10.0
					},
					"Perspective" : 
					{
						"Far" : 1000.0,
						"Fov" : 1.0471975803375244,
						"Near" : 0.0099999997764825821
					},
					"ProjectionType" : 0
				},
				"Primary" : true
			},
			"ID" : "50d396f6-069a-41ef-9e47-090de4e3a9eb",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Camera"
			},
			"Relationship" : 
			{
				"ChildCount" : 0
			},
			"Script" : 
			{
				"Attributes" : 
				[
					{
						"name" : "message",
						"type" : 3,
						"value" : "Cardia"
					}
				],
				"Path" : ".\\Greeting.py"
			},
			"Transform" : 
			{
				"Euler" : 
				{
					"x" : 0.23387411236763,
					"y" : -0.36651915311813354,
					"z" : 0.0
				},
				"Position" : 
				{
					"x" : 11.0,
					"y" : 8.0,
					"z" : -20.0
				},
				"Rotation" : 
				{
					"w" : 0.97653985023498535,
					"x" : 0.11471706628799438,
					"y" : -0.18099096417427063,
					"z" : 0.021261552348732948
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		}
	]
}