{
	"Entities" : 
	[
		{
			"ID" : "699b08e2-f8f6-4876-931d-f6d09890a424",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Entity"
			},
			"Relationship" : 
			{
				"ChildCount" : 1,
				"FirstChild" : "f568b91c-caf4-428b-876f-ac6e7b89d83b"
			},
			"Script" : 
			{
				"Attributes" : 
				[
					{
						"name" : "velocity",
						"type" : 1,
						"value" : 8
					},
					{
						"name" : "_tick_count",
						"type" : 2,
						"value" : 48.0
					},
					{
						"name" : "text",
						"type" : 3,
						"value" : "hello"
					},
					{
						"name" : "color",
						"type" : 8,
						"value" : 
						{
							"x" : -7.9000000953674316,
							"y" : 5.8000001907348633,
							"z" : 21.799999237060547
						}
					}
				],
				"Path" : ".\\Moving.py"
			},
			"Transform" : 
			{
				"Position" : 
				{
					"x" : 2.7999999523162842,
					"y" : 0.0,
					"z" : 0.0
				},
				"Rotation" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		},
		{
			"ID" : "f568b91c-caf4-428b-876f-ac6e7b89d83b",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Entity"
			},
			"MeshRenderer" : 
			{
				"Mesh" : ".\\suzanne.obj"
			},
			"Relationship" : 
			{
				"ChildCount" : 0,
				"Parent" : "699b08e2-f8f6-4876-931d-f6d09890a424"
			},
			"Transform" : 
			{
				"Position" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Rotation" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		},
		{
			"Camera" : 
			{
				"CameraData" : 
				{
					"AspectRatio" : 0.0,
					"Orthographic" : 
					{
						"Far" : 1.0,
						"Near" : -1.0,
						"Size" : 10.0
					},
					"Perspective" : 
					{
						"Far" : 1000.0,
						"Fov" : 1.0471975803375244,
						"Near" : 0.0099999997764825821
					},
					"ProjectionType" : 0
				},
				"Primary" : true
			},
			"ID" : "50d396f6-069a-41ef-9e47-090de4e3a9eb",
			"Label" : 
			{
				"Color" : 
				{
					"w" : 1.0,
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				},
				"Name" : "Camera"
			},
			"Relationship" : 
			{
				"ChildCount" : 0
			},
			"Transform" : 
			{
				"Position" : 
				{
					"x" : 2.9000000953674316,
					"y" : 0.0,
					"z" : 9.8999996185302734
				},
				"Rotation" : 
				{
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				},
				"Scale" : 
				{
					"x" : 1.0,
					"y" : 1.0,
					"z" : 1.0
				}
			}
		}
	]
}