{
	"0394b5d4-1bbf-4704-bb9d-0b7da23d2523" : 
	{
		"name" : "Teapot",
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 3.7999999523162842,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : -1.5707963705062866,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0,
				"z" : 3.0
			}
		}
	},
	"1cda7407-d50a-4289-b767-e4502d91d395" : 
	{
		"behavior" : 
		{
			"attributes" : 
			[
				{
					"name" : "velocity",
					"type" : 0,
					"value" : 12
				},
				{
					"name" : "text",
					"type" : 2,
					"value" : "Text from Moving"
				},
				{
					"name" : "color",
					"type" : 7,
					"value" : 
					{
						"x" : 11.0,
						"y" : 9.6000003814697266,
						"z" : -6.1999998092651367
					}
				},
				{
					"name" : "greeting",
					"type" : 5,
					"value" : "877ee625-a775-4108-a4d8-09960f748900"
				},
				{
					"name" : "lst",
					"type" : 3,
					"value" : 
					[
						{
							"name" : "0",
							"type" : 2,
							"value" : "Hello"
						},
						{
							"name" : "1",
							"type" : 2,
							"value" : "World"
						}
					]
				}
			],
			"path" : "Moving.py"
		},
		"light" : 
		{
			"angle" : 162.0,
			"color" : 
			{
				"x" : 1.0,
				"y" : 0.98863595724105835,
				"z" : 0.0
			},
			"range" : 33.259998321533203,
			"smoothness" : 1.0,
			"type" : 2
		},
		"name" : "SpotLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 4.5,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : -0.62308257818222046,
				"y" : -5.9044485092163086,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"877ee625-a775-4108-a4d8-09960f748900" : 
	{
		"behavior" : 
		{
			"attributes" : 
			[
				{
					"name" : "message",
					"type" : 2,
					"value" : "I'm from Greeting.py"
				}
			],
			"path" : "Greeting.py"
		},
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"x" : 1.0,
				"y" : 0.99998998641967773,
				"z" : 0.99998998641967773
			},
			"range" : 2.0,
			"smoothness" : 1.0,
			"type" : 0
		},
		"name" : "DirLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 12.84710693359375,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 2.9094638824462891,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"96c9021b-10cb-44ab-aa16-2c3e27ce2261" : 
	{
		"name" : "front",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"w" : 1.0,
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			},
			"texture" : "viking_room.png",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"b9b51168-a40f-45d6-9603-61fae00579ab" : 
	{
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"x" : 0.99998998641967773,
				"y" : 1.0,
				"z" : 0.99999254941940308
			},
			"range" : 21.649999618530273,
			"smoothness" : 1.0,
			"type" : 1
		},
		"name" : "PointLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : -12.947549819946289,
				"y" : 3.4789431095123291,
				"z" : 5.0371675491333008
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"f52c366c-6ba1-4d22-aad5-ebb634ac6b55" : 
	{
		"camera" : 
		{
			"orthoFar" : 1.0,
			"orthoNear" : -1.0,
			"orthoSize" : 10.0,
			"perspectiveFar" : 1000.0,
			"perspectiveFov" : 1.0471975803375244,
			"perspectiveNear" : 0.0010000000474974513,
			"type" : 0
		},
		"name" : "Camera",
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.55118799209594727,
				"y" : 14.876334190368652,
				"z" : 32.882179260253906
			},
			"rotation" : 
			{
				"x" : -0.48694685101509094,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	}
}