{
	"1cda7407-d50a-4289-b767-e4502d91d395" : 
	{
		"light" : 
		{
			"angle" : 162.0,
			"color" : 
			{
				"b" : 0.0,
				"g" : 0.0,
				"r" : 1.0
			},
			"range" : 33.259998321533203,
			"smoothness" : 1.0,
			"type" : 2
		},
		"name" : "SpotLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : 3.8189823627471924,
				"y" : 4.4681224822998047,
				"z" : -4.6863422393798828
			},
			"rotation" : 
			{
				"x" : -0.75398224592208862,
				"y" : -5.9463367462158203,
				"z" : 0.31241393089294434
			},
			"scale" : 
			{
				"x" : 0.9999929666519165,
				"y" : 0.9999886155128479,
				"z" : 0.99998432397842407
			}
		}
	},
	"877ee625-a775-4108-a4d8-09960f748900" : 
	{
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"b" : 0.99998998641967773,
				"g" : 0.99998998641967773,
				"r" : 1.0
			},
			"range" : 2.0,
			"smoothness" : 1.0,
			"type" : 0
		},
		"name" : "DirLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 12.84710693359375,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 1.5707963705062866,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"96c9021b-10cb-44ab-aa16-2c3e27ce2261" : 
	{
		"name" : "front",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.99998998641967773,
				"g" : 0.99998998641967773,
				"r" : 1.0
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"b9b51168-a40f-45d6-9603-61fae00579ab" : 
	{
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"b" : 1.0,
				"g" : 0.0,
				"r" : 1.0
			},
			"range" : 21.649999618530273,
			"smoothness" : 1.0,
			"type" : 1
		},
		"name" : "PointLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : -12.947549819946289,
				"y" : 3.4789431095123291,
				"z" : 5.0371675491333008
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"d213d631-d7f7-4490-a9a9-0ed3f6c9427b" : 
	{
		"name" : "left",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.99998998641967773,
				"g" : 0.99998998641967773,
				"r" : 1.0
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -0.5,
				"y" : 0.0,
				"z" : -0.5
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -1.5707963705062866,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"da1fc441-0589-4e0d-9af9-7be78460f9cd" : 
	{
		"name" : "floor",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 0.99998998641967773,
				"r" : 0.99999451637268066
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : -0.5,
				"z" : 0.0014749255497008562
			},
			"rotation" : 
			{
				"x" : 1.570794939994812,
				"y" : 1.5499193668365479,
				"z" : -1.4276282627179171e-06
			},
			"scale" : 
			{
				"x" : 50.000156402587891,
				"y" : 50.000152587890625,
				"z" : 0.99991273880004883
			}
		}
	},
	"f8295261-ee6e-44ba-8f7f-5d7372216a3a" : 
	{
		"name" : "top",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.99998998641967773,
				"g" : 0.99998998641967773,
				"r" : 1.0
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.5,
				"z" : -0.5
			},
			"rotation" : 
			{
				"x" : 1.5707963705062866,
				"y" : 3.1415927410125732,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	}
}