{
	"96c9021b-10cb-44ab-aa16-2c3e27ce2261" : 
	{
		"name" : "front",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.0,
				"g" : 0.0,
				"r" : 0.94092828035354614
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"b9b51168-a40f-45d6-9603-61fae00579ab" : 
	{
		"name" : "PointLight",
		"pointLight" : 
		{
			"color" : 
			{
				"b" : 0.99998998641967773,
				"g" : 0.99998998641967773,
				"r" : 1.0
			},
			"range" : 2.0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -1.6271061897277832,
				"y" : 0.67696201801300049,
				"z" : 3.4989995956420898
			},
			"rotation" : 
			{
				"x" : -0.089011773467063904,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"d213d631-d7f7-4490-a9a9-0ed3f6c9427b" : 
	{
		"name" : "left",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.0,
				"g" : 0.0,
				"r" : 1.0
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -0.5,
				"y" : 0.0,
				"z" : -0.5
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -1.5707963705062866,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"da1fc441-0589-4e0d-9af9-7be78460f9cd" : 
	{
		"name" : "floor",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.94092828035354614,
				"g" : 0.075433135032653809,
				"r" : 0.46884214878082275
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : -0.5,
				"z" : 4.6626198013655085e-07
			},
			"rotation" : 
			{
				"x" : 1.5707963705062866,
				"y" : 1.5498523712158203,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 50.0,
				"y" : 50.0,
				"z" : 0.99990987777709961
			}
		}
	},
	"f8295261-ee6e-44ba-8f7f-5d7372216a3a" : 
	{
		"name" : "top",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 0.0,
				"g" : 0.0,
				"r" : 1.0
			},
			"texture" : "damnnn.jpg",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.5,
				"z" : -0.5
			},
			"rotation" : 
			{
				"x" : 1.5707963705062866,
				"y" : 3.1415927410125732,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	}
}