{
	"1b38b0d7-dc63-4dc9-bc6e-d2fb0e8c4c75" : 
	{
		"camera" : 
		{
			"orthoFar" : 1.0,
			"orthoNear" : -1.0,
			"orthoSize" : 10.0,
			"perspectiveFar" : 1000.0,
			"perspectiveFov" : 1.0471975803375244,
			"perspectiveNear" : 0.0099999997764825821,
			"type" : 1
		},
		"name" : "Camera",
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"6b560be1-869b-413f-a38d-f45f1463f5e6" : 
	{
		"behavior" : 
		{
			"path" : "Moving.py"
		},
		"name" : "WhiteSquare",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 2.5,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"d53632b9-e6f2-49e9-afc1-6561550fb07d" : 
	{
		"name" : "Folder",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "folder.png",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	}
}