{
	"3512c0ae-6595-4879-8582-643d0ce44533" : 
	{
		"name" : "light2",
		"pointLight2D" : 
		{
			"color" : 
			{
				"b" : 0.056316889822483063,
				"g" : 0.05629441887140274,
				"r" : 0.43037974834442139
			},
			"range" : 2.0
		},
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -7.7396831512451172,
				"y" : 2.9219455718994141,
				"z" : 1.8964390754699707
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"6f44788a-7e5b-4e56-8abc-6e982d52006e" : 
	{
		"camera" : 
		{
			"orthoFar" : 1.0,
			"orthoNear" : -1.0,
			"orthoSize" : 10.0,
			"perspectiveFar" : 1000.0,
			"perspectiveFov" : 1.0471975803375244,
			"perspectiveNear" : 0.0099999997764825821,
			"type" : 0
		},
		"name" : "camera",
		"transform" : 
		{
			"position" : 
			{
				"x" : -2.7072811126708984,
				"y" : 1.7990511655807495,
				"z" : 7.6357583999633789
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"92a0a32e-3b3c-4756-8643-7aec98f7477c" : 
	{
		"name" : "light",
		"pointLight2D" : 
		{
			"color" : 
			{
				"b" : 0.30801689624786377,
				"g" : 0.14426109194755554,
				"r" : 0.14426109194755554
			},
			"range" : 2.0
		},
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -0.074857234954833984,
				"y" : 0.38473749160766602,
				"z" : 1.3665452003479004
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"b8e8bae2-6aea-4233-b3f1-e969afb0d439" : 
	{
		"name" : "back",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -2.5922868251800537,
				"y" : 1.8518404960632324,
				"z" : 0.95066386461257935
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 20.0,
				"y" : 10.0,
				"z" : 1.0
			}
		}
	}
}