{
	"288551e5-22da-473c-acbc-18f0b2f24ca1" : 
	{
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"range" : 2.0,
			"smoothness" : 1.0,
			"type" : 1
		},
		"name" : "dirLight",
		"transform" : 
		{
			"position" : 
			{
				"x" : 5.3229708671569824,
				"y" : 7.2875242233276367,
				"z" : 13.474023818969727
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"3512c0ae-6595-4879-8582-643d0ce44533" : 
	{
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"b" : 0.056316889822483063,
				"g" : 0.05629441887140274,
				"r" : 0.43037974834442139
			},
			"range" : 11.020000457763672,
			"smoothness" : 1.0,
			"type" : 1
		},
		"name" : "light2",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -11.039999961853027,
				"y" : 2.9219455718994141,
				"z" : 0.20679831504821777
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"6f44788a-7e5b-4e56-8abc-6e982d52006e" : 
	{
		"camera" : 
		{
			"orthoFar" : 1.0,
			"orthoNear" : -1.0,
			"orthoSize" : 10.0,
			"perspectiveFar" : 1000.0,
			"perspectiveFov" : 1.0471975803375244,
			"perspectiveNear" : 0.0099999997764825821,
			"type" : 0
		},
		"name" : "camera",
		"transform" : 
		{
			"position" : 
			{
				"x" : -1.7000000476837158,
				"y" : 1.7990511655807495,
				"z" : 7.6357583999633789
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"92a0a32e-3b3c-4756-8643-7aec98f7477c" : 
	{
		"light" : 
		{
			"angle" : 35.0,
			"color" : 
			{
				"b" : 0.70886075496673584,
				"g" : 0.0089743230491876602,
				"r" : 0.0089729707688093185
			},
			"range" : 2.0,
			"smoothness" : 1.0,
			"type" : 1
		},
		"name" : "light",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "folder.png",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : 3.0,
				"y" : 0.38473749160766602,
				"z" : -0.039867162704467773
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	},
	"b8e8bae2-6aea-4233-b3f1-e969afb0d439" : 
	{
		"name" : "back",
		"spriteRenderer" : 
		{
			"color" : 
			{
				"a" : 1.0,
				"b" : 1.0,
				"g" : 1.0,
				"r" : 1.0
			},
			"texture" : "",
			"tillingFactor" : 1.0,
			"zIndex" : 0
		},
		"transform" : 
		{
			"position" : 
			{
				"x" : -1.8476595878601074,
				"y" : 1.8518404960632324,
				"z" : -3.4904193878173828
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : -0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 40.0,
				"y" : 40.0,
				"z" : 1.0
			}
		}
	}
}